# 80 → 443
server {
    listen 80;
    server_name qd-ammk.com www.qd-ammk.com;
    return 301 https://$host$request_uri;
}

# 443
server {
    listen 443 ssl;
    server_name qd-ammk.com www.qd-ammk.com;

    client_max_body_size 500M;

    ssl_certificate     C:/Users/lidacain/PycharmProjects/amm_server/factory_server/fullchain.pem;
    ssl_certificate_key C:/Users/lidacain/PycharmProjects/amm_server/factory_server/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /static/ { alias C:/Users/lidacain/PycharmProjects/amm_server/factory_server/staticfiles/; expires 30d; access_log off; }
    location /media/  { alias C:/Users/lidacain/PycharmProjects/amm_server/factory_server/media/;       expires 30d; access_log off; }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";

        proxy_connect_timeout 1800s;
        proxy_read_timeout    1800s;
        proxy_send_timeout    1800s;
    }
}
