server {
    listen 443 ssl;
    server_name qd-ammk.com localhost;

    client_max_body_size 500M;

    ssl_certificate     /etc/letsencrypt/live/qd-ammk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qd-ammk.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /static/ {
        alias /Users/adil/PycharmProjects/amm_server/factory_server/staticfiles/;
    }

    location /media/ {
        alias /Users/adil/PycharmProjects/amm_server/factory_server/media/;
    }

    location / {
        proxy_pass http://unix:/tmp/uvicorn.sock;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket — обязательно
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 1800s;
        proxy_read_timeout 1800s;
        proxy_send_timeout 1800s;
    }
}
